<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola! Bienvenido a mi portfolio</title>
</head>
<body>
<div>
<ul>
    <li>
        Argentina programa #Yoprogramo
    </li>
    <li>
        Github 
    </li>
    <li>
        Instagram
    </li>
    <li>
        Telegram
    </li>
    <li>
        Twitch
    </li>
</ul>
</div>
<div>
    <img src="https://www.instagram.com/p/CBloz9Ml0tZOcWI0Y2Y6v9moOGYMxFftSguiPo0/">
    <figure>Lucy Avati</figure>
    <p>Futura profe de física, intento de ilustradora, actualmente estudiando desarrollo web :D</p>
</div>
</body>
</html>